# opendata-tools

./: .gitignore  pom.xml
opendata-geonames/: README.txt  pom.xml
opendata-geonames/src/main/java/it/okkam/flink/csv/: CsvLine2Row.java
opendata-geonames/src/main/java/it/okkam/opendata/geonames/: AllCountriesGenerator.java  AltNamesGenerator.java  GeoNamesAltNamesExporter.java  GeoNamesConstants.java  GeoNamesDumpExporter.java  GeoNamesDumpUtils.java  GeoNamesLocationsExporter.java  GeoNamesUtils.java  GeonamesExportByCountry.java
opendata-geonames/src/main/java/it/okkam/opendata/geonames/flink/: AdmCodeJoiner.java  AdmCodeToGeonamesIdGenerator.java  AllCountriesAltNamesJoiner.java  AllCountriesEnricher.java  AllCountriesGenerator.java  AllCountriesRowFilter.java  AltNamesGenerator.java  AltNamesSelector.java  FlinkUtils.java  HierarchyEnricher.java  LabelledRowJoiner.java  LinkRowGenerator.java  RowEnlarger.java  RowFieldsProjector.java  RowJoiner.java
opendata-geonames/src/main/java/it/okkam/opendata/geonames/flink/model/: AdmCodeTuple.java  LabelledRow.java
opendata-geonames/src/main/java/it/okkam/opendata/geonames/jobs/: GeoNamesAltNamesExporter.java  GeoNamesHierarchyExporter.java  GeoNamesLocationsExporter.java
opendata-geonames/src/main/resources/feature-classes/: A.tsv  H.tsv  L.tsv  P.tsv  T.tsv
opendata-geonames/src/main/resources/out-files-header/: altNames.txt  links.txt  locations.txt
opendata-geonames/src/main/resources/source-files-heders/: adminCode5.txt  allCountries.txt  hierarchy.txt  postalCodes.txt
